In [4]:
data.head()

,41562,41618,120,686,299,Terminated,1,1.1,1.5,0.29,Unnamed: 10,Unnamed: 11
0,41561,41619,120.0,686.0,1279.0,Terminated,1,1,0.89,0.28,NaN,NaN
1,41562,41617,120.0,686.0,828.0,Terminated,1,1,0.94,0.29,NaN,NaN
2,41561,41617,120.0,686.0,95.0,Terminated,1,1,1.00,0.31,NaN,NaN
3,41557,41610,120.0,686.0,545.0,Terminated,1,1,1.37,0.29,NaN,NaN
4,41557,41614,120.0,686.0,258.0,Terminated,1,1,1.18,0.27,NaN,NaN

while True:
        loop +=1
        if loop % 100000 == 0:  #대략 1600만 줄
            print(loop)

        line = f1.readline()
        if not line: break
        comp = line.split(",")
        if comp[0] == '0' or comp[1] == '0' or comp[2] == "" or comp[3] == "" or comp[9] == "" or comp[11] == "\n":
            continue

        newline = comp[0] + "," + comp[1] + "," + comp[2] + "," + comp[3] + "," + comp[4] + "," + comp[9] + "," + comp[11]
        f2.write(newline)

In [5]:
data1 = pd.read_csv("./trace_201708/prep1.csv")

In [6]:
data1.head()

   16218  16248  239  1328  1214  0.04  0.007346051303289933
0  16218  16248  239  1328   348  0.04              0.007284
1  16218  16248  239  1328   736  0.04              0.008164
2  16218  16247  239  1328   745  0.03              0.008392
3  16218  16248  239  1328  1100  0.04              0.009329
4  16218  16248  239  1328  1219  0.05              0.049145

In [7]:
data2 = pd.read_csv("./trace_201708/prep2.csv")

time = int(comp[1]) - int(comp[0]) //start/end timestamp 바탕으로 소요시간 산출

In [25]:
data2.head()
# time, job, task, machine, avgcpu, avgmem

   30  1328  1214  0.04  0.007346051303289933
0  30  1328   348  0.04              0.007284
1  30  1328   736  0.04              0.008164
2  29  1328   745  0.03              0.008392
3  30  1328  1100  0.04              0.009329
4  30  1328  1219  0.05              0.049145

In [9]:
data3 = pd.read_csv("./trace_201708/prep3.csv")

In [26]:
data3.head()

   0  30  1328  1214  0.04  0.007346051303289933
0  0  30  1328   348  0.04              0.007284
1  0  30  1328   736  0.04              0.008164
2  0  29  1328   745  0.03              0.008392
3  0  30  1328  1100  0.04              0.009329
4  0  30  1328  1219  0.05              0.049145

In [27]:
data4 = pd.read_csv("./trace_201708/prep4.csv")
data4.head()

   0  0.04  0.007346051303289933
0  0  0.04              0.007284
1  0  0.04              0.008164
2  0  0.03              0.008392
3  0  0.04              0.009329
4  0  0.05              0.049145

cpu/memory